<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">
    <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:id="@+id/avatar1"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.15" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.25"
            app:srcCompat="@mipmap/ic_launcher_round"/>
    <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:id="@+id/avatar2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.15"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.55"
            app:srcCompat="@mipmap/ic_launcher_round"/>
    <ImageView
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:id="@+id/avatar3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.15"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.85"
            app:srcCompat="@mipmap/ic_launcher_round"/>
    <TextView
            android:text="Voice-IDs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" android:textSize="36sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.050000012"/>
    <TextView
            android:text="@string/no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id1" android:textSize="30sp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toEndOf="@+id/avatar1" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/avatar1" app:layout_constraintBottom_toBottomOf="@+id/avatar1"/>
    <TextView
            android:text="@string/no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id2" android:textSize="30sp" app:layout_constraintStart_toEndOf="@+id/avatar2"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/avatar2" app:layout_constraintBottom_toBottomOf="@+id/avatar2"/>
    <TextView
            android:text="@string/no_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/id3" app:layout_constraintStart_toEndOf="@+id/avatar3"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintTop_toTopOf="@+id/avatar3" app:layout_constraintBottom_toBottomOf="@+id/avatar3"
            android:textSize="30sp"/>
</android.support.constraint.ConstraintLayout>